{
  "name": "category-breakdown-viz",
  "version": "1.0.0",
  "description": "Ranked category breakdown with headline rate and Other roll-up",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
