{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(npm install)",
      "Bash(npm run:*)",
      "Bash(./build.sh:*)"
    ]
  },

  "env": {
    "NODE_TLS_REJECT_UNAUTHORIZED": "0"
  }
}
