{
  "name": "f1-track-info-viz",
  "version": "1.0.0",
  "description": "F1 Track Info custom visualization for Splunk",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
